{
  "ConnectionStrings": {
    "IdentityConnection": "Server=LAPTOP-DR8TKE0V;Database=FoSecurity;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationConnection": "Server=LAPTOP-DR8TKE0V;Database=FoAplication;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "FromAddress": "LaJuana@gmail.com",
    "ApiKey": "",
    "FromName": "LaJuana"
  },
  "LuceneSettings": {
    "LuceneDirectory": "/home/shassain"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "5e6cfe49-8a33-440e-8215-365b70bb183d",
    "Issuer": "LaJuana",
    "Audience": "LaJuanaUsers",
    "DurationInMinutes": 60,
    "RefreshTokenDurationDays": 5
  }
}
